docker run --name postgres -p 5433:5432 -e POSTGRES_PASSWORD=1 -d -v C:\my\projects\other_projects\ext\so:/home/so postgres

docker exec -it postgres bash

cp my_extension--1.0.sql /usr/share/postgresql/16/extension/
cp my_extension.control /usr/share/postgresql/16/extension/
cp my_extension.so /usr/lib/postgresql/16/lib/

docker cp my_extension--2.0.sql 2d769c82d595:/usr/share/postgresql/16/extension/
docker cp my_extension_v2.control 2d769c82d595:/usr/share/postgresql/16/extension/
docker cp my_extension_v2.so 2d769c82d595:/usr/lib/postgresql/16/lib/

docker cp send_email--1.0.sql 2d769c82d595:/usr/share/postgresql/16/extension/
docker cp send_email.control 2d769c82d595:/usr/share/postgresql/16/extension/
docker cp send_email.so 2d769c82d595:/usr/lib/postgresql/16/lib/


docker cp send_email_v2--1.0.sql 2d769c82d595:/usr/share/postgresql/16/extension/
docker cp send_email_v2.control 2d769c82d595:/usr/share/postgresql/16/extension/
docker cp send_email_v2.so 2d769c82d595:/usr/lib/postgresql/16/lib/

docker cp send_email_v3--1.0.sql 2d769c82d595:/usr/share/postgresql/16/extension/
docker cp send_email_v3.control 2d769c82d595:/usr/share/postgresql/16/extension/
docker cp send_email_v3.so 2d769c82d595:/usr/lib/postgresql/16/lib/

docker cp send_email_v4--1.0.sql 2d769c82d595:/usr/share/postgresql/16/extension/
docker cp send_email_v4.control 2d769c82d595:/usr/share/postgresql/16/extension/
docker cp send_email_v4.so 2d769c82d595:/usr/lib/postgresql/16/lib/

docker cp send_email_v5--1.0.sql 2d769c82d595:/usr/share/postgresql/16/extension/
docker cp send_email_v5.control 2d769c82d595:/usr/share/postgresql/16/extension/
docker cp send_email_v5.so 2d769c82d595:/usr/lib/postgresql/16/lib/


---------------------------------
apt-get update
apt-get install -y libcurl4
---------------------------------


CREATE ROLE slava WITH LOGIN SUPERUSER CREATEDB CREATEROLE PASSWORD '1';

ALTER USER postgres PASSWORD '1';

create database pizza owner slava;

SELECT * FROM pg_available_extensions();
